<!doctype html>
<html>	
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студента (ки) 1 курсу групи "Фізики-математики"</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студента (ки) 1 курсу групи "Фізики-математики"</div>
  <div id="content">
    <h3>Сайт-звіт до лабораторних робіт студента (ки) 1 курсу групи "Фізики-математики"</h3> 
<h3>звіт до лабораторної роботи №1. Тема – Формування за зразком<h3>
<p>3.<iframe src=”lab1.pdf” width=”500” height=”700”>
</ iframe></p>
<p>4.<a href=” https://drive.google.com/drive/folders/1KdotE0ZDtllfLG3IZHc6weXS-nnZMXEA?usp=sharing”> Посілання на Гугл диск</a></p>
<p>5.<a href=”https://1drv.ms/u/s!AhLGyfc6H56Sdv3vwmku-3gLdLg?e=eeOZdG”> Посилання на OneDrive</a></p>
<p>6.1 <a href=”lab1.docx”>Формат Microsoft(*.docx)</a></p>
<p>6.2 <a href=”lab1.odt”>Формат Open Office(*.odt)</a></p>
   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">звіт до лабораторної роботи №1. Тема – Формування за зразком</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студента (ки) 1 курсу групи "Фізики-математики"</div>
  </div>
 </body>
</html>
